# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "JSON parser"
maintainer: ["HITGIF"]
authors: ["HITGIF"]
license: "LICENSE"
tags: ["json" "ocaml"]
homepage: "https://github.com/hitgif/ojson"
bug-reports: "https://github.com/hitgif/ojson/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hitgif/ojson.git"
